<!--输入课程证书名称-->
<input placeholder='输入课程证书全称' bindinput='addName'></input>
<!--输入名字-->
<input placeholder='输入名字' bindinput='addName'></input>
<!--输入成绩-->
<input placeholder='输入成绩' bindinput='addFraction'></input>
<!-- 照片 -->
<view class='item_root' bindtap='chuantupian'>
 <text>{{zhaopian}}</text>
 <view class='right_arrow' />
</view>
 <image class='img' src='{{imgUrl}}'></image>
<!--添加数据-->
<button bindtap="addData" type='primary'>提交</button>