<view class="content">
<view class="img">
<image src="../../images/首页图片.png" style="width:100%;height:230px;"></image>
</view>
</view> 
<view class="func-area">
	<view bindtap="showCategories">
		<image src="../../images/icon_all.png" mode="aspectFill" class="orange" />
		<text>证书提交</text>
	</view>
	<view bindtap="showOrders">
		<image src="../../images/icon_shopping.png" mode="aspectFill" class="blue" />
		<text>成绩查询</text>
	</view>
	</view>