<view class="amountBg">
  <view class="account">
    <!-- 如果用户暂未登录，显示登陆字样 -->
    <view wx:if="{{!isLogin}}">
      <view bindtap="login">请先登录</view>
    </view>
    <!-- 如果已登陆，显示用户名字 -->
    <view wx:else>
    <view>欢迎!</view>
      <view>{{userInfo['nickname']}}</view>
      <view>{{userInfo['account']}}</view>
    </view>

  </view>
  <view wx:if="{{!isLogin}}" class="nav">></view>
</view>

<view bindtap="navigateToAboutus" class="tableviewcell">
	<image src="../../../images/icon_aboutus.png" />
	<text>关于我们</text>
</view>
<view wx:if="{{administrator}}">
<view bindtap="navigateToVerify" class="tableviewcell">
	<image src="../../../images/icon_aboutus.png" />
  <text>审核证书</text>
  </view>
</view>
<button bindtap="logout" type="warn" class="logout">退出</button>
